PROJECT_NAME=DSC Tools
FIREBASE_APP_ID=1:253724517387:android:b8046d8f51a97491aa930e
FIREBASE_TOKEN=1//0gn-xmS3tOP5oCgYIARAAGBASNwF-L9IruyhIfC0LZlJ-hhPMcaiSTk6Rm7METRBu6Zd0SLKtIQKsbttreB5kmSOAhyu8ciwc9B0